#port 
server.port= 8082

#Contextpath
server.servlet.context-path=/availinfo
#JSP mapping
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/doctorappointment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Logger
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
#output to a temp_folder/file
logging.file.name=logs/AvailInfo.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
