#port 
server.port= 8082

#Contextpath
server.servlet.context-path=/availinfo
#JSP mapping
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/doctorappointment?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url= jdbc:mysql://localhost:3306/doctorappointment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.springframework.web=INFO

#Logger
logging.level.org.springframework=ERROR
logging.level.com.howtodoinjava=ERROR
#output to a temp_folder/file
logging.file.name=logs/AvailInfo.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
